{
  "name": "CASA Urban Mobility Group",
  "short_name": "CASA Urban Mobility Group",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu95430cf5e7d5f4c1b1a0d76280b5b84e_68582_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu95430cf5e7d5f4c1b1a0d76280b5b84e_68582_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
